{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Question 4\
\
The git merge \'93joins two or more development histories together\'94, according to the reference documentation provided at git-scm.com. This happens when git pull is used to add changes to a repository, or can be called manually to merge changes between branches. \
\
Terminal gets launched to show merges on my laptop. \
 \
}